In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [11]:
df = pd.read_csv('/Users/maurits/Documents/Ironhack/week_05/gpw5+6/vanguard-ab-test/data/clean/dataset_TVC_MS.csv')

In [13]:
df.head()

,Unnamed: 0,client_id,level_1,reached_confirm,went_back,TD,SD,S1,S2,S3,...,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_age_rounded,age_category
0,0,555,reached_confirm,True,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,30.0,20-30
1,1,555,total_duration_minutes,NaN,NaN,2.633333,NaN,NaN,NaN,NaN,...,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,30.0,20-30
2,2,555,step_1_duration,NaN,NaN,NaN,NaN,0.533333,NaN,NaN,...,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,30.0,20-30
3,3,555,step_2_duration,NaN,NaN,NaN,NaN,NaN,1.65,NaN,...,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,30.0,20-30
4,4,555,went_back,NaN,False,NaN,NaN,NaN,NaN,NaN,...,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,30.0,20-30

In [20]:
df.columns

Index(['Unnamed: 0', 'client_id', 'level_1', 'reached_confirm', 'went_back',
       'TD', 'SD', 'S1', 'S2', 'S3', 'BS', 'BS1', 'BS2', 'Variation',
       'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr', 'num_accts',
       'bal', 'calls_6_mnth', 'logons_6_mnth', 'clnt_age_rounded',
       'age_category'],
      dtype='object')

Find means of all process steps (control and test separately) Maurits
group by all
Group by sex
group by age group
group by ...

Find which steps cause most errors and for how long Maurits
group by all
Group by sex
group by age group
group by whatever

In [23]:
td_mean_control_all = df.groupby(['Variation'])['TD'].mean()
td_mean_control_all = df.groupby(['Variation', 'gendr'])['TD'].mean()
td_mean_control_all = df.groupby(['Variation', 'gendr', 'age_category'])['TD'].mean()

In [25]:
df_control = df[df['Variation'] == 'Control']
df_test = df[df['Variation'] == 'Test']

In [28]:
td_mean_control = df_control.groupby(['age_category'])['TD'].mean()
td_mean_test = df_test.groupby(['age_category'])['TD'].mean()
td_concat = pd.concat([td_mean_control, td_mean_test], axis=1, join='outer', ignore_index=True)
td_concat = td_concat.rename(columns={0: 'TD_control', 1: 'TD_test'})
td_concat['TD_difference'] = td_concat['TD_test'] - td_concat['TD_control']
td_concat['TD_difference%'] = (td_concat['TD_test'] / td_concat['TD_control'])-1
td_concat = td_concat.dropna()
# td_concat = td_concat.groupby(['age_category']).mean()
td_concat

              TD_control   TD_test  TD_difference  TD_difference%
age_category
20-30           4.992639  4.891740      -0.100899       -0.020209
30-40           5.353535  5.033951      -0.319584       -0.059696
40-50           6.144286  5.995371      -0.148914       -0.024236
50-60           7.235888  7.238485       0.002597        0.000359
60-70           7.627348  7.519952      -0.107396       -0.014080
over 70         8.421437  7.832217      -0.589220       -0.069967
under 20        4.911549  4.963008       0.051460        0.010477

In [30]:
sd_mean_control = df_control.groupby(['age_category'])['SD'].mean()
sd_mean_test = df_test.groupby(['age_category'])['SD'].mean()
sd_concat = pd.concat([sd_mean_control, sd_mean_test], axis=1, join='outer', ignore_index=True)
sd_concat = sd_concat.rename(columns={0: 'SD_control', 1: 'SD_test'})
sd_concat['SD_difference'] = sd_concat['SD_test'] - sd_concat['SD_control']
sd_concat['SD_difference%'] = (sd_concat['SD_test'] / sd_concat['SD_control'])-1
sd_concat = sd_concat.dropna()
sd_concat

              SD_control   SD_test  SD_difference  SD_difference%
age_category
20-30           0.551450  0.586856       0.035406        0.064204
30-40           0.584001  0.627761       0.043760        0.074932
40-50           0.666327  0.692557       0.026230        0.039365
50-60           0.828666  0.789074      -0.039592       -0.047778
60-70           0.962185  0.869610      -0.092575       -0.096213
over 70         1.127610  0.984112      -0.143499       -0.127259
under 20        0.561988  0.572424       0.010436        0.018570

In [32]:
s1_mean_control = df_control.groupby(['age_category'])['S1'].mean()
s1_mean_test = df_test.groupby(['age_category'])['S1'].mean()
s1_concat = pd.concat([s1_mean_control, s1_mean_test], axis=1, join='outer', ignore_index=True)
s1_concat = s1_concat.rename(columns={0: 'S1_control', 1: 'S1_test'})
s1_concat['S1_difference'] = s1_concat['S1_test'] - s1_concat['S1_control']
s1_concat['S1_difference%'] = (s1_concat['S1_test'] / s1_concat['S1_control'])-1
s1_concat = s1_concat.dropna()
# s1_concat = s1_concat.groupby(['age_category']).mean()
s1_concat

              S1_control   S1_test  S1_difference  S1_difference%
age_category
20-30           0.385934  0.636574       0.250641        0.649440
30-40           0.453044  0.622055       0.169011        0.373057
40-50           0.599588  0.690372       0.090784        0.151411
50-60           0.734455  0.826308       0.091853        0.125063
60-70           0.843695  0.914087       0.070392        0.083433
over 70         0.979647  1.036912       0.057265        0.058455
under 20        0.324458  0.684676       0.360219        1.110218

In [34]:
s2_mean_control = df_control.groupby(['age_category'])['S2'].mean()
s2_mean_test = df_test.groupby(['age_category'])['S2'].mean()
s2_concat = pd.concat([s2_mean_control, s2_mean_test], axis=1, join='outer', ignore_index=True)
s2_concat = s2_concat.rename(columns={0: 'S2_control', 1: 'S2_test'})
s2_concat['S2_difference'] = s2_concat['S2_test'] - s2_concat['S2_control']
s2_concat['S2_difference%'] = (s2_concat['S2_test'] / s2_concat['S2_control'])-1
s2_concat = s2_concat.dropna()
# s2_concat = s2_concat.groupby(['age_category']).mean()
s2_concat

              S2_control   S2_test  S2_difference  S2_difference%
age_category
20-30           1.563802  1.419636      -0.144166       -0.092190
30-40           1.618916  1.469740      -0.149175       -0.092145
40-50           1.809301  1.654536      -0.154766       -0.085539
50-60           1.796021  1.709173      -0.086848       -0.048356
60-70           1.265026  1.238003      -0.027023       -0.021362
over 70         1.129644  1.175777       0.046133        0.040839
under 20        1.419298  1.422383       0.003085        0.002174

In [36]:
s3_mean_control = df_control.groupby(['age_category'])['S3'].mean()
s3_mean_test = df_test.groupby(['age_category'])['S3'].mean()
s3_concat = pd.concat([s3_mean_control, s3_mean_test], axis=1, join='outer', ignore_index=True)
s3_concat = s3_concat.rename(columns={0: 'S3_control', 1: 'S3_test'})
s3_concat['S3_difference'] = s3_concat['S3_test'] - s3_concat['S3_control']
s3_concat['S3_difference%'] = (s3_concat['S3_test'] / s3_concat['S3_control'])-1
s3_concat = s3_concat.dropna()
# s3_concat = s3_concat.groupby(['age_category']).mean()
s3_concat

              S3_control   S3_test  S3_difference  S3_difference%
age_category
20-30           1.384488  0.978615      -0.405874       -0.293158
30-40           1.398174  1.019371      -0.378803       -0.270927
40-50           1.625516  1.286449      -0.339068       -0.208591
50-60           1.964115  1.675707      -0.288408       -0.146839
60-70           2.315480  1.991406      -0.324074       -0.139960
over 70         2.663421  2.351617      -0.311804       -0.117069
under 20        1.509703  1.005556      -0.504148       -0.333938

In [38]:
# No data
bs_mean_control = df_control.groupby(['age_category'])['BS'].mean()
bs_mean_test = df_test.groupby(['age_category'])['BS'].mean()
bs_concat = pd.concat([bs_mean_control, bs_mean_test], axis=1, join='outer', ignore_index=True)
bs_concat = bs_concat.rename(columns={0: 'BS_control', 1: 'BS_test'})
bs_concat['BS_difference'] = bs_concat['BS_test'] - bs_concat['BS_control']
bs_concat['BS_difference%'] = (bs_concat['BS_test'] / bs_concat['BS_control'])-1
bs_concat = bs_concat.dropna()
# bs_concat = bs_concat.groupby(['age_category']).mean()
bs_concat

Empty DataFrame
Columns: [BS_control, BS_test, BS_difference, BS_difference%]
Index: []

In [40]:
bs1_mean_control = df_control.groupby(['age_category'])['BS1'].mean()
bs1_mean_test = df_test.groupby(['age_category'])['BS1'].mean()
bs1_concat = pd.concat([bs1_mean_control, bs1_mean_test], axis=1, join='outer', ignore_index=True)
bs1_concat = bs1_concat.rename(columns={0: 'BS1_control', 1: 'BS1_test'})
bs1_concat['BS1_difference'] = bs1_concat['BS1_test'] - bs1_concat['BS1_control']
bs1_concat['BS1_difference%'] = (bs1_concat['BS1_test'] / bs1_concat['BS1_control'])-1
bs1_concat = bs1_concat.dropna()
# bs1_concat = bs1_concat.groupby(['age_category']).mean()
bs1_concat

              BS1_control  BS1_test  BS1_difference  BS1_difference%
age_category
20-30            0.502825  0.547720        0.044895         0.089285
30-40            0.536368  0.509784       -0.026584        -0.049564
40-50            0.566514  0.569165        0.002652         0.004681
50-60            0.685240  0.648546       -0.036694        -0.053549
60-70            0.676675  0.663179       -0.013496        -0.019945
over 70          0.711443  0.639297       -0.072145        -0.101407
under 20         0.565972  0.572222        0.006250         0.011043

In [42]:
bs2_mean_control = df_control.groupby(['age_category'])['BS2'].mean()
bs2_mean_test = df_test.groupby(['age_category'])['BS2'].mean()
bs2_concat = pd.concat([bs2_mean_control, bs2_mean_test], axis=1, join='outer', ignore_index=True)
bs2_concat = bs2_concat.rename(columns={0: 'BS2_control', 1: 'BS2_test'})
bs2_concat['bs2_difference'] = bs2_concat['BS2_test'] - bs2_concat['BS2_control']
bs2_concat['bs2_difference%'] = (bs2_concat['BS2_test'] / bs2_concat['BS2_control'])-1
bs2_concat = bs2_concat.dropna()
# bs2_concat = bs2_concat.groupby(['age_category']).mean()
bs2_concat

              BS2_control  BS2_test  bs2_difference  bs2_difference%
age_category
20-30            0.485013  0.545693        0.060680         0.125111
30-40            0.489778  0.630011        0.140233         0.286319
40-50            0.637185  0.699758        0.062574         0.098203
50-60            0.795929  0.862955        0.067026         0.084211
60-70            0.897722  0.954677        0.056954         0.063443
over 70          1.048762  1.066007        0.017245         0.016443
under 20         0.609048  0.392982       -0.216065        -0.354759

In [44]:
# Concatinate all means
process_step_means = pd.concat([td_concat, sd_concat, s1_concat, s2_concat, s3_concat, bs1_concat, bs2_concat], axis=1, join='outer', ignore_index=False)
process_step_means

,TD_control,TD_test,TD_difference,TD_difference%,SD_control,SD_test,SD_difference,SD_difference%,S1_control,S1_test,...,S3_difference,S3_difference%,BS1_control,BS1_test,BS1_difference,BS1_difference%,BS2_control,BS2_test,bs2_difference,bs2_difference%
age_category,,,,,,,,,,,,,,,,,,,,,
20-30,4.992639,4.891740,-0.100899,-0.020209,0.551450,0.586856,0.035406,0.064204,0.385934,0.636574,...,-0.405874,-0.293158,0.502825,0.547720,0.044895,0.089285,0.485013,0.545693,0.060680,0.125111
30-40,5.353535,5.033951,-0.319584,-0.059696,0.584001,0.627761,0.043760,0.074932,0.453044,0.622055,...,-0.378803,-0.270927,0.536368,0.509784,-0.026584,-0.049564,0.489778,0.630011,0.140233,0.286319
40-50,6.144286,5.995371,-0.148914,-0.024236,0.666327,0.692557,0.026230,0.039365,0.599588,0.690372,...,-0.339068,-0.208591,0.566514,0.569165,0.002652,0.004681,0.637185,0.699758,0.062574,0.098203
50-60,7.235888,7.238485,0.002597,0.000359,0.828666,0.789074,-0.039592,-0.047778,0.734455,0.826308,...,-0.288408,-0.146839,0.685240,0.648546,-0.036694,-0.053549,0.795929,0.862955,0.067026,0.084211
60-70,7.627348,7.519952,-0.107396,-0.014080,0.962185,0.869610,-0.092575,-0.096213,0.843695,0.914087,...,-0.324074,-0.139960,0.676675,0.663179,-0.013496,-0.019945,0.897722,0.954677,0.056954,0.063443
over 70,8.421437,7.832217,-0.589220,-0.069967,1.127610,0.984112,-0.143499,-0.127259,0.979647,1.036912,...,-0.311804,-0.117069,0.711443,0.639297,-0.072145,-0.101407,1.048762,1.066007,0.017245,0.016443
under 20,4.911549,4.963008,0.051460,0.010477,0.561988,0.572424,0.010436,0.018570,0.324458,0.684676,...,-0.504148,-0.333938,0.565972,0.572222,0.006250,0.011043,0.609048,0.392982,-0.216065,-0.354759

In [46]:
process_step_means.to_csv('process_step_means_groupedbyage.csv', index=True)

In [48]:
sd_concat = pd.concat([td_concat, sd_concat, s1_concat, s2_concat, s3_concat, bs1_concat, bs2_concat], axis=1, join='outer', ignore_index=False)
sd_concat

,TD_control,TD_test,TD_difference,TD_difference%,SD_control,SD_test,SD_difference,SD_difference%,S1_control,S1_test,...,S3_difference,S3_difference%,BS1_control,BS1_test,BS1_difference,BS1_difference%,BS2_control,BS2_test,bs2_difference,bs2_difference%
age_category,,,,,,,,,,,,,,,,,,,,,
20-30,4.992639,4.891740,-0.100899,-0.020209,0.551450,0.586856,0.035406,0.064204,0.385934,0.636574,...,-0.405874,-0.293158,0.502825,0.547720,0.044895,0.089285,0.485013,0.545693,0.060680,0.125111
30-40,5.353535,5.033951,-0.319584,-0.059696,0.584001,0.627761,0.043760,0.074932,0.453044,0.622055,...,-0.378803,-0.270927,0.536368,0.509784,-0.026584,-0.049564,0.489778,0.630011,0.140233,0.286319
40-50,6.144286,5.995371,-0.148914,-0.024236,0.666327,0.692557,0.026230,0.039365,0.599588,0.690372,...,-0.339068,-0.208591,0.566514,0.569165,0.002652,0.004681,0.637185,0.699758,0.062574,0.098203
50-60,7.235888,7.238485,0.002597,0.000359,0.828666,0.789074,-0.039592,-0.047778,0.734455,0.826308,...,-0.288408,-0.146839,0.685240,0.648546,-0.036694,-0.053549,0.795929,0.862955,0.067026,0.084211
60-70,7.627348,7.519952,-0.107396,-0.014080,0.962185,0.869610,-0.092575,-0.096213,0.843695,0.914087,...,-0.324074,-0.139960,0.676675,0.663179,-0.013496,-0.019945,0.897722,0.954677,0.056954,0.063443
over 70,8.421437,7.832217,-0.589220,-0.069967,1.127610,0.984112,-0.143499,-0.127259,0.979647,1.036912,...,-0.311804,-0.117069,0.711443,0.639297,-0.072145,-0.101407,1.048762,1.066007,0.017245,0.016443
under 20,4.911549,4.963008,0.051460,0.010477,0.561988,0.572424,0.010436,0.018570,0.324458,0.684676,...,-0.504148,-0.333938,0.565972,0.572222,0.006250,0.011043,0.609048,0.392982,-0.216065,-0.354759